# LongImageCamera-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wajahatkarim3/longimagecamera/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahatkarim3/longimagecamera/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
longimagecamera-lib/: build.gradle
longimagecamera-lib/src/androidTest/java/com/wajahatkarim3/longimagecamera/: ExampleInstrumentedTest.java
longimagecamera-lib/src/main/api14/com/google/android/cameraview/: Camera1.java
longimagecamera-lib/src/main/api21/com/google/android/cameraview/: Camera2.java
longimagecamera-lib/src/main/api9/com/google/android/cameraview/: SurfaceViewPreview.java
longimagecamera-lib/src/main/java/com/google/android/cameraview/: CameraView.java
longimagecamera-lib/src/main/java/com/wajahatkarim3/longimagecamera/: LongImageCameraActivity.java  PreviewLongImageActivity.java
