apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.wajahatkarim3.LongImageCamera'
    PUBLISH_ARTIFACT_ID = 'LongImageCamera'
    PUBLISH_VERSION = '1.0.2'
}

android {
    compileSdkVersion 32
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/base'
        main.java.srcDirs += 'src/main/api9'
        main.java.srcDirs += 'src/main/api14'
        main.java.srcDirs += 'src/main/api21'
        main.java.srcDirs += 'src/main/api23'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile project(':cameraview')
    compile 'androidx.appcompat:appcompat:1.0.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0'
    //compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
}


// or use the remote copy to keep update with latest changes
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'